APP_NAME="Appserv Tools"
APP_ENV=local
APP_KEY=base64:FaD2kgE8WalL8KRh9+xwh/rhroZF07B4oCgVQCvWY3A=
APP_DEBUG=true
APP_URL=http://localhost

SYS_USER=cm
SYS_GROUP=cm
SYS_SITES_ROOT="/var/www"
SYS_SITES_CONF="/etc/nginx/sites-available"
